<!DOCTYPE html>
<html>
<head>
	<title>DestinationPlan</title>
	<meta name="description" content="Plan your holidays">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="destination.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="Home">	
	<div class="DestinationPlan">
      <div href="#">
        <a href="#" style="text-decoration: none" class="TripUpHead">DestinationPlan</a>
      </div>
      <div href="#" class="SignUp">
        <span class="glyphicon glyphicon-user"></span> Sign Up
      </div>
    </div>	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li>
        <a href="#" tabindex="100">Gateways</a>
      </li>
      <li>
        <a href="#">Destination</a>
      </li>
      <li>
        <a href="#">HolidayTheme</a>
      </li>
      <li>
        <a href="#">Companion</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="#"> Packages</a>
      </li>
      <li>
        <a href="#">Flight</a>
      </li>
      <li>
        <a href="#">Hotel</a>
      </li>
      <li>
        <a href="#">Visa</a>
      </li>
    </ul>
    <div class="plan">
    	<h1 id="planTag">Planning your Holiday</h1>
    	<p id="planPara">Find travel packages from sellers across destination</p>
    	<div class="planSearch">
    		<div class="planBar" id="city"><span class="glyphicon glyphicon-chevron-down"></span>Enter City</div>
    		<div class="planBar" id="checkin"><span class="glyphicon glyphicon-calendar"></span>Check In</div>
    		<div class="planBar" id="checkout"><span class="glyphicon glyphicon-calendar"></span>Check Out</div>
    		<div class="planBar" id="rooms"><span class="glyphicon glyphicon-user"></span>Rooms & Guests</div>
    		<div class="planBar" id="explore"><span class="glyphicon glyphicon-search"></span>Explore</div>
    	</div>
   </div>
  </div>
  </nav>
</div>
  <div class="Hotels">
  	<div class="hotelHead">
  		<h2 id="hotelHead">AdvenTuREs</h2>
  		<p id="hotelLine">Best Forever</p>
  	</div>
  	<div class="bestHotel">
  		<h3 class="bestHotel">TReKS</h3>
  		<!-- <button class="Explore"></button> -->
  	</div>
  	<div id="hotelImage"> 
  	</div>
  </div>
  <div class="Hotels1">
  	<div class="hotelHead1">
  		<h2 id="hotelHead">CHILLout</h2>
  		<p id="hotelLine">Best Forever</p>
  	</div>
  	<div class="bestHotel">
  		<h3 id="bestHotel">Away from CITY</h3>
  		<!-- <button class="Explore">Explore Now</button> -->
  	</div>
  	<div id="hotelImage1"> 
  	<div class="bestrotate">
  		<h1>
        <strong>BEST</strong>
      </h1>
  	</div>
  </div>
</div>
   <!--  <div class="bestHotel1">
      <h3 id="bestHotel1">Choose YOUr Kind OF Place</h3>
      <button class="Explore">Explore Now</button>
    </div>
  </div>
  	<div id="hotelImage2"> 
  </div> -->
  <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h3 class="text-uppercase">DestinationPlan</h3>
        <h4>Follow us on</h4>
        <p>
        	<a href="#!">twitter.  </a>
        	<a href="#!">Facebook.  </a>
        	<a href="#!">Instagram.</a>
        </p>
      </div>

      <footer class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Company</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">About Us</a>
          </li>
          <li>
            <a href="#!">Team</a>
          </li>
          <li>
            <a href="#!">Careers</a>
          </li>
           <li>
            <a href="#!">Investors</a>
          </li>
        </ul>

      </div>
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Explore</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Peace trip</a>
          </li>
          <li>
            <a href="#!">Make new Friends</a>
          </li>
          <li>
            <a href="#!">Family Tour</a>
          </li>
          <li>
            <a href="#!">Innaguarations</a>
          </li>
        </ul>

      </div>
      <!-- <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Packages</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Luxury Holiday</a>
          </li>
          <li>
            <a href="#!">Sight seeings</a>
          </li>
          <li>
            <a href="#!">Weekends</a>
          </li>
          <li>
            <a href="#!">Budget Trips</a>
          </li>
        </ul>

      </div>
    </div> -->

  </div>

</footer>

 

</body>
<script type="text/javascript" src="destination.js"></script>
</html>